{
  "name": "analytics-package",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "report": "npx tsx pipeline/analyze-properties.ts",
    "reddit:scout": "npx tsx pipeline/reddit-scout.ts",
    "reddit:gen": "npx tsx pipeline/reddit-post-gen.ts",
    "reddit:daily": "npm run reddit:scout && npm run reddit:gen"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.103.0"
  }
}
